# Created on 2020-02-11T11:23:09.686
log4j:WARN No appenders could be found for logger (org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor).

# Created on 2020-02-11T11:23:09.687
log4j:WARN Please initialize the log4j system properly.

# Created on 2020-02-11T11:23:10.006
[AppClassLoader@2aae9190] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created on 2020-02-11T11:23:10.011
[AppClassLoader@2aae9190] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

